--1. Добавить в базу данных информацию о троих новых читателях: 
--«Орлов О.О.», «Соколов С.С.», «Беркутов Б.Б.».
INSERT INTO subscribers (s_name)
VALUES ('Орлов О.О.')
	,('Соколов С.С.')
	,('Беркутов Б.Б.');

--2. Отразить в базе данных информацию о том, что каждый из троих 
--добавленных читателей 20-го января 2016-го года на месяц 
--взял в библиотеке книгу «Курс теоретической физики».
INSERT INTO subscriptions (
	[sb_subscriber]
	,[sb_book]
	,[sb_start]
	,[sb_finish]
	,[sb_is_active]
	)
VALUES (
	5
	,6
	,CAST(N'2016-01-20' AS DATE)
	,CAST(N'2016-02-19' AS DATE)
	,N'N'
	)
	,(
	6
	,6
	,CAST(N'2016-01-20' AS DATE)
	,CAST(N'2016-02-19' AS DATE)
	,N'N'
	)
	,(
	7
	,6
	,CAST(N'2016-01-20' AS DATE)
	,CAST(N'2016-02-19' AS DATE)
	,N'N'
	);

--3. Добавить в базу данных пять любых авторов и десять книг 
--этих авторов (по две на каждого); если понадобится, добавить 
--в базу данных соответствующие жанры. Отразить авторство добавленных 
--книг и их принадлежность к соответствующим жанрам.
--авторы
INSERT INTO authors (a_name)
VALUES (N'С.С. Куликов')
	,(N'В.Н. Ярмолик')
	,(N'В. Быкаў')
	,(N'Д. Рихтер')
	,(N'Э. Троелсен');

--книги
INSERT INTO books (
	[b_name]
	,[b_year]
	,[b_quantity]
	)
VALUES (
	N'Работа с MySQL, MS SQL Server и Oracle в примерах(2-е издание)'
	,2024
	,777
	)
	,(
	N'Реляционные базы данных в примерах'
	,2024
	,1337
	)
	,(
	N'Контроль и диагностика вычислительных систем : монография'
	,2019
	,1
	)
	,(
	N'Тестирование вычислительных систем : монография'
	,2020
	,1
	)
	,(
	N'CLR via C#. Программирование на платформе Microsoft.NET Framework 4.5 на языке C#'
	,2013
	,228
	)
	,(
	N'Windows для профессионалов. Создание эффективных Win32-пpилoжeний с учетом специфики 64-разрядной версии Windows'
	,2001
	,52
	)
	,(
	N'Язык программирования C# 9 и платформа .NET 5(10-Е ИЗДАНИЕ)'
	,2020
	,88
	)
	,(
	N'Visual Basic 2005 и платформа .NET 2.0'
	,2008
	,666
	)
	,(
	N'Жураўлины крык'
	,1959
	,6
	)
	,(
	N'Знак бяды'
	,1982
	,1
	)

--связь авторов и книг
INSERT INTO m2m_books_authors (
	b_id
	,a_id
	)
VALUES (8,8)
	,(9,8)
	,(10,9)
	,(11,9)
	,(12,11)
	,(13,11)
	,(14,12)
	,(15,12)
	,(16,10)
	,(17,10)

--связь книг и жанров
INSERT INTO m2m_books_genres (
	b_id
	,g_id
	)
VALUES (8,2)
	,(9,2)
	,(10,2)
	,(11,2)
	,(12,2)
	,(13,2)
	,(14,2)
	,(15,2)
	,(16,5)
	,(17,5);

--4. Отметить все выдачи с идентификаторами ≤50 как возвращённые.
UPDATE subscriptions
SET sb_is_active = N'N'
WHERE sb_id <= 50
	AND sb_is_active != N'N';

--5. Для всех выдач, произведённых до 1-го января 2012-го года, 
--уменьшить значение дня выдачи на 3.
UPDATE subscriptions
SET sb_start = DATEADD(day, - 3, sb_start)
WHERE sb_start <= CAST(N'2012-01-01' AS DATE);

--6. Отметить как невозвращённые все выдачи, полученные читателем 
--с идентификатором 2.
UPDATE subscriptions
SET sb_is_active = N'Y'
WHERE sb_subscriber = 2
	AND sb_is_active = N'Y';

--7. Удалить информацию обо всех выдачах читателям книги с идентификатором 1.
DELETE
FROM subscriptions
WHERE sb_book = 1;

--8. Удалить все книги, относящиеся к жанру «Классика».
DELETE
FROM books
WHERE books.b_id IN (
		SELECT books.b_id
		FROM books
		JOIN m2m_books_genres bg
			ON books.b_id = bg.b_id
		JOIN genres
			ON genres.g_id = bg.g_id
		WHERE genres.g_name = 'Классика'
		);

--9. Удалить информацию обо всех выдачах книг, 
--произведённых после 20-го числа любого месяца любого года.
DELETE
FROM subscriptions
WHERE day(sb_start) > 20;

--10. Добавить в базу данных жанры «Политика», «Психология», «История».
--Такое решение, т.к. могут быть дубликаты жанров. Напр., в начальной бд уже есть психология
MERGE INTO [genres]
USING (
	VALUES (N'Политика')
		,(N'Психология')
		,(N'История')
	) AS [new_genres]([g_name])
	ON [genres].[g_name] = [new_genres].[g_name]
WHEN NOT MATCHED BY TARGET
	THEN
		INSERT ([g_name])
		VALUES ([new_genres].[g_name]);


--13 я не осилил, хоть и пытался сделать по книге